# sam-local-java

./: .gitignore  buildspec.yaml  env.json  pom.xml  readme.adoc  template.yaml
src/main/java/org/sample/aws/samlocal/: App.java  Book.java  BookGetHandler.java  BookPostHandler.java  DDBUtil.java  TableNameResolver.java
